server.port=8092
spring.application.name=businessdomain-transactions
spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.fail-fast=true
spring.cloud.config.name=config-client
spring.cloud.config.username=as
spring.cloud.config.password=qwerty
spring.cloud.config.retry.max-attempts=1
spring.cloud.config.retry.max-interval=1000
#management.endpoints.web.exposure.include="*"