user.role=mcabrera
user.alias=mcabrera
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres_db:5432/bd_production
spring.datasource.username=mcabrera
spring.datasource.password=mcabrera