server.port=8888
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:file:C:\\Users\\Lenovo\\Desktop\\ProyectosPersonales\\Cursos-Udemy\\paymenchainparent\\config-server-repository}
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=mcabrera
spring.security.user.password=mcabrera
spring.profiles.active=native