server.port=8094
spring.application.name=config-server
spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:C:\\Users\\HECUCARRERAMIAN\\Desktop\\personalMCABRERA\\nttdata\\paymenchainparent\\config-server-repository}
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=mcabrera
spring.security.user.password=mcabrera