server.port=8094
spring.application.name=config-server
spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:C:\\Users\\Lenovo\\Desktop\\ProyectosPersonales\\Cursos-Udemy\\paymenchainparent\\config-server-repository}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.security.user.name=mcabrera
spring.security.user.password=mcabrera