server.port=8090
spring.application.name=businessdomain-customer
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.fail-fast=true
spring.cloud.config.name=config-client
#spring.cloud.config.profile=development
spring.cloud.config.username=as
spring.cloud.config.password=qwerty
spring.cloud.config.retry.max-attempts=1
spring.cloud.config.retry.max-interval=1000
#management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=always
springdoc.swagger-ui.path=/swagger-ui.html

